<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Ariel Mora">
    <meta name="keywords" content="Fotografía, aficionados a la fotografia, amor por la fotografía">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <style media="screen">
      #contenido{
        background-color: #d5c75f;
        border: 1px solid white;
      }
      #filtroblur {
        -webkit-filter: blur(10px);
        filter: blur(10px);
      }
      #filtrosepia {
        -webkit-filter: sepia(90%);
        filter: sepia(90%);
      }
      .filtrogris {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      @media (min-width:900px){
       #contenido div {
         -webkit-display: flex;
         display: flex;
         -webkit-flex-flow: row nowrap;
         flex-flow: row nowrap;
       }
       .galeria {
         width: 22%;
       }
     }
     @media (max-width:899px){
       .columna {
         -webkit-display: flex;
         display: flex;
         -webkit-flex-flow: column;
         flex-flow: column;
       }
       .galeria img {
         width: 100%
       }
     }
    </style>
  </head>
  <body>
    <header>
      <h1>Comenzando con la Fotografía</h1>
      <nav>
        <ul class="menunav">
          <li id="link1">
           <a href="../index.html">Inicio</a>
         </li>
         <li id="link2">
          <a href="../paisajes/paisajes.html">Paisajes</a>
         </li>
         <li id="link3">
          <a class="active" href="retratos.html">Retratos</a>
         </li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
       <div id="contenido">
         <div class="columna" style="width:100%">
           <figure class="galeria">
            <img id="filtroblur" src="../imagenes/retratomodificar.jpg" alt="retrato blureado">
           </figure>
           <figure class="galeria">
             <img class="filtrogris" src="../imagenes/retratomodificar.jpg" alt="retrato en gris">
           </figure>
           <figure class="galeria">
             <img id="filtrosepia" src="../imagenes/retratomodificar.jpg" alt="retrato en sepia">
           </figure>
         </div>
         <div class="columna" style="width:100%">
          <figure class="galeria">
            <img class="filtrogris" src="../imagenes/retratomodificar.jpg" alt="retrato en gris">
          </figure>
          <figure class="galeria">
            <img src="../imagenes/retratomodificar.jpg" alt="retrato vista normal">
          </figure>
          <figure class="galeria">
            <img class="filtrogris" src="../imagenes/retratomodificar.jpg" alt="retrato en gris">
          </figure>
        </div>
       </div>
      </article>
    </section>
    <footer>
      <div class="margins">
        <h2>Contacto</h2>
        lazari3387@gmail.com<br>
        Col. Altavista Calle Luis Cabrera #2749. Mty,N.L.<br>
        Tel. 8120658591
      </div>
      <div class="margins">
        <h2>Términos</h2>
        Nada de pornografía o cualquier <br>
        imagen ofensiva.
      </div>
      <div class="margins">
        <h2>Redes Sociales</h2>
        <a href="http://www.stefanrivera.com/wp/por-amor-a-la-fotografia/">Stefan Rivera Fotografía</a> <br>
        <a href="https://es-la.facebook.com/fotografiaesamor/">@fotografiaesamor</a> <br>
        <a href="https://es-la.facebook.com/poramor.alafotografia/">@poramor.alafotografia</a>
      </div>
      <div class="margins">
        <h2>Derechos</h2>
        © Copyright 2017
      </div>
    </footer>
  </body>
</html>
