@font-face {
  font-family: dancingscript;
  src: url(../fonts/DancingScriptv1.01/DancingScript.ttf);
}
@-webkit-keyframes Rebote{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
body {
  background-color: #02010a;
  font-family: dancingscript;
}
header {
  background-color: #5b7989;
  width: 100%;
  height: 60px;
  color: white;
  border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  position: relative;
  animation: Rebote 2s;
}
header h1 {
  text-shadow: 2px 2px #02010a;
  font-size: 2em;
  height: 90%;
  padding: 0.5% 2%;
  margin: 0;
  text-align: center;
}
.menunav{
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
.menunav li a{
  font-size: 1.5em;
  color: inherit;
  display: block;
  text-align: center;
  padding: 14px 16px;
}
.active {
  text-decoration: none;
}
.imgsecundarias {
  background-color: #d5c75f;
  border: 1px solid white;
}
.margins {
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5em;
  text-align: center;
}
img {
  box-shadow: 2px 2px 0px #02010a;
}
footer{
  float: none;
  background-color: #C6d5c5;
  display: flex;
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
}
@media (min-width:900px){
#contenido {
  width: 900px;
  margin: auto;
}
header {
  width: 900px;
  margin: auto;
}
header nav {
  float: right;
}
header h1 {
  float: left;
}
.menunav li {
  float: left;
  width: 33.3%;
}
.imgsecundarias {
  display: flex;
  display: -webkit-flex;
}
#imagen2 {
  width: 100%;
  margin: auto;
  flex-grow: 1;

}
#imagen3{
  width: 100%;
  margin: auto;
  flex-grow: 10;
}
#figura1 {
  width: 45%;
}
#figura2 {
  width: 27%;
}
footer {
  width: 900px;
  flex-direction: row;
  margin: auto;
}
}
@media (max-width:899px){
#contenido{
  width:100% auto;
}
header {
  width: 100%;
  height: 120px;
}
#link1 {
  position: absolute;
  bottom: 2%;
  left: 5%;
}
#link2 {
  position: absolute;
  bottom: 2%;
  left: 33.3%;
}
#link3 {
  position: absolute;
  bottom: 2%;
  left: 66.6%;
}
.imgsecundarias {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
#imagen2 {
  width: 100%;
  margin: auto;

}
#imagen3{
  width: 100%;
  margin: auto;
}
footer {
  flex-direction: column;
}
