<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Ariel Mora">
    <meta name="keywords" content="Fotografía, aficionados a la fotografia">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <header>
      <div>
        Comenzando con la Fotografía
      </div>
      <div>
        <a>Inicio</a>
        <a>Paisajes</a>
        <a>Retratos</a>
      </div>
    </header>
    <footer>
    </footer>

  </body>
</html>
