<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Ariel Mora">
    <meta name="keywords" content="Fotografía, aficionados a la fotografia, amor por la fotografía">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style media="screen">
    #imgmedusa {
      background-color: #82c3a6;
      margin: 0 auto;
    }
    #imagen1 {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    #imagen2:hover {
      Transform: rotate(10deg);
    }
    #imagen3:hover {
      transform: translate(20px,-5px);
    }
    figcaption {
      text-align: center;
      font-size: 1.5em;
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Comenzando con la Fotografía</h1>
      <nav>
        <ul class="menunav">
          <li id="link1">
           <a class="active" href="index.html">Inicio</a>
         </li>
         <li id="link2">
          <a href="paisajes/paisajes.html">Paisajes</a>
         </li>
         <li id="link3">
          <a href="retratos/retratos.html">Retratos</a>
         </li>
        </ul>
      </nav>
    </header>
    <section>
      <div id="contenido">
        <article>
          <figure id="imgmedusa">
            <img id="imagen1" src="imagenes/jellyfish.jpg" alt="imagen de medusa">
            <figcaption>Imagen Central</figcaption>
          </figure>
        </article>
        <article class="imgsecundarias">
          <figure id="figura1">
            <a href="paisajes/paisajes.html"><img id="imagen2" style="box-shadow:2px 2px 0px #82c3a6" src="imagenes/desert.jpg" alt="Fotos de Paisajes"></a>
            <figcaption>Paisajes</figcaption>
          </figure>
          <figure id="figura2">
            <a href="retratos/retratos.html"><img id="imagen3" style="box-shadow:2px 2px 0px #82c3a6" src="imagenes/retratoportada.jpg" alt="Retratos de Personas"></a>
            <figcaption>Retratos</figcaption>
          </figure>
        </article>
      </div>
    </section>
    <footer>
      <div class="margins">
        <h2>Contacto</h2>
        lazari3387@gmail.com<br>
        Col. Altavista Calle Luis Cabrera #2749. Mty,N.L.<br>
        Tel. 8120658591
      </div>
      <div class="margins">
        <h2>Términos</h2>
        Nada de pornografía o cualquier <br>
        imagen ofensiva.
      </div>
      <div class="margins">
        <h2>Redes Sociales</h2>
        <a href="http://www.stefanrivera.com/wp/por-amor-a-la-fotografia/">Stefan Rivera Fotografía</a> <br>
        <a href="https://es-la.facebook.com/fotografiaesamor/">@fotografiaesamor</a> <br>
        <a href="https://es-la.facebook.com/poramor.alafotografia/">@poramor.alafotografia</a>
      </div>
      <div class="margins">
        <h2>Derechos</h2>
        © Copyright 2017
      </div>
    </footer>
  </body>
</html>
